html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button,
input,
select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img,
video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

:root {
  --tomato: hsl(4, 100%, 67%);
  --dark-slate-grey: hsl(234, 29%, 20%);
  --charcoal-grey: hsl(235, 18%, 26%);
  --grey: hsl(231, 7%, 60%);
  --white: hsl(0, 0%, 100%);
}

html {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: var(--charcoal-grey);
  overflow: hidden;
  color: var(--dark-slate-grey);
}

@keyframes fadeInCenter {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}
@keyframes fadeOutTop {
  0% {
    transform: translateY(0%);
    opacity: 100%;
  }
  100% {
    transform: translateY(100%);
    opacity: 0%;
  }
}
main {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  width: 950px;
  min-height: -moz-min-content;
  min-height: min-content;
  min-width: -moz-min-content;
  min-width: min-content;
  border-radius: 30px;
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
  box-shadow: 0px 20px 50px var(--dark-slate-grey);
}

.main_hidden {
  animation: fadeOutTop 0.3s ease-in-out;
}

.main_show {
  animation: fadeInCenter 0.3s ease-in-out;
}

.success-card {
  display: none;
  flex-direction: column;
  background-color: #fff;
  width: 30%;
  min-height: -moz-min-content;
  min-height: min-content;
  border-radius: 50px;
  padding-top: 60px;
  padding-left: 60px;
  padding-bottom: 60px;
  padding-right: 60px;
  box-shadow: 0px 20px 50px var(--dark-slate-grey);
  min-width: -moz-min-content;
  min-width: min-content;
}
.success-card__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.success-card__header {
  color: var(--dark-slate-grey);
  font-weight: 700;
  font-size: 3rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.success-card__text {
  font-size: 1rem;
  color: var(--dark-slate-grey);
  line-height: 1.5rem;
  margin-bottom: 3rem;
}
.success-card__text span {
  font-weight: 700;
}
.success-card__submit {
  border-radius: 5px;
  height: 4rem;
  border: none;
  cursor: pointer;
  background-color: var(--dark-slate-grey);
  color: var(--white);
  font-weight: 700;
  transition: all ease 0.5s;
}
.success-card__submit:hover {
  transition: all ease 0.5s;
  background-image: linear-gradient(to right, #ff5476, var(--tomato));
  box-shadow: 0px 10px 30px var(--tomato);
}
.success-card_show {
  animation: fadeInCenter 0.3s ease-in-out;
}
.success-card_hidden {
  animation: fadeOutTop 0.3s ease-in-out;
}

.grid {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 2rem;
  column-gap: 2rem;
  min-height: -moz-max-content;
  min-height: max-content;
}
.grid-column {
  display: flex;
  flex-direction: column;
}
.grid-column h1 {
  font-weight: 700;
  font-size: 3.8rem;
  color: var(--dark-slate-grey);
}
.grid-column_left {
  padding-top: 4rem;
  padding-left: 2rem;
}
.grid-column__header {
  margin-bottom: 1rem;
}
.grid-column__text {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  line-height: 1.5rem;
}
.grid-column_right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 100%;
}
.grid-image {
  -o-object-fit: cover;
  object-fit: cover;
  width: 394px;
  height: 565px;
  border-radius: 25px;
}

.advantages {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
}
.advantages-list__element {
  position: relative;
  margin-bottom: 0.7rem;
  line-height: 1.5rem;
}
.advantages-list__element::before {
  position: relative;
  content: url("../assets/images/icon-list.svg");
  top: 4px;
  padding-right: 0.8rem;
}

@keyframes fadeInError {
  0% {
    opacity: 0;
    transform: translateY(-10%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
@keyframes fadeOutError {
  0% {
    opacity: 1;
    transform: translateY(0%);
  }
  100% {
    opacity: 0;
    transform: translateY(-10%);
  }
}
.email-form-tips {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.email-form-tips__header {
  font-weight: 700;
  font-size: 0.8rem;
  margin-top: 2.5rem;
  margin-bottom: 0.5rem;
}
.email-form-tips__error {
  display: none;
  font-weight: 700;
  font-size: 0.8rem;
  margin-top: 2.5rem;
  margin-bottom: 0.5rem;
  color: hsl(4, 100%, 67%);
}
.email-form-tips__error_show {
  animation: fadeInError 0.2s ease-in-out;
}
.email-form-tips__error_hidden {
  animation: fadeOutError 0.2s ease-in-out;
}

.email-form {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.email-form__input {
  transition-duration: 0.5s;
  padding: 1rem;
  width: 100%;
  height: 3.5rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  border: 1px solid var(--grey);
  cursor: pointer;
}
.email-form__input::-moz-placeholder {
  -moz-transition: 0.5s;
  transition: 0.5s;
  color: var(--color, hsl(231, 7%, 60%));
}
.email-form__input::placeholder {
  transition: 0.5s;
  color: var(--color, hsl(231, 7%, 60%));
}
.email-form__input:focus {
  border: 1px solid var(--dark-slate-grey);
}
.email-form__input_wrong {
  transition-duration: 0.5s;
  background-color: hsl(5, 100%, 95%);
  border: 1px solid hsl(4, 100%, 67%);
  color: hsl(4, 100%, 67%);
}
.email-form__submit {
  border-radius: 5px;
  height: 3.2rem;
  border: none;
  cursor: pointer;
  background-color: var(--dark-slate-grey);
  color: var(--white);
  font-weight: 700;
  transition: all ease 0.5s;
}
.email-form__submit:hover:enabled {
  transition: all ease 0.5s;
  background-image: linear-gradient(to right, #ff5476, var(--tomato));
  box-shadow: 0px 10px 30px var(--tomato);
}
.email-form__submit:hover:disabled {
  background-color: black;
}
.email-form__submit:disabled {
  cursor: default;
  background-color: black;
}

.mobile {
  display: none;
}

@media all and (max-width: 955px) {
  .main {
    width: 762px;
  }
}
@media all and (max-width: 765px) {
  .main {
    width: 75%;
    padding: 0;
    border-radius: 0 0 20px 20px;
  }
  .mobile {
    display: block;
  }
  .grid {
    display: flex;
    justify-content: center;
  }
  .grid-column_right {
    display: none;
  }
  .grid-column_left {
    width: 100%;
    height: 100%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
  }
  .container {
    padding: 20px;
  }
}
@media all and (max-width: 675px) {
  .grid-column h1 {
    font-size: 2.5rem;
  }
}
@media all and (max-width: 435px) {
  .main {
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
  .success-card {
    border-radius: 0;
    width: 100%;
    height: 100%;
    padding: 90px 30px 50px 30px;
  }
  .success-card__submit {
    position: relative;
    margin-top: auto;
  }
  .success-card__text {
    margin-bottom: 1.5rem;
  }
}
